# ProyectoJaxWS1

./: README.md  pom.xml
src/main/java/com/ejemplo/: CalculadoraService.java  Publicador.java
src/main/test/java/com/ejemplo/: CalculadoraServiceTest.java
